<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title><? $page_title ?></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <style>

    #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
    #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
    #sortable li span { position: absolute; margin-left: -1.3em; }
    tbody#sortable tr td { text-align: right; }
    tbody#sortable tr td:nth-child(1) { width: 10px; }
    thead.recipe tr th { text-align: right; }
    thead.recipe tr th:nth-child(1) { text-align: left; }
    tbody#sortable tr td:nth-child(2) { text-align: left; }
    div.recipe { width: 640px; align: centered }

    </style>

</head>
<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">jcalc *alpha*</a>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span3">
      <div class="well-sidebar-nav">
      </div>
    </div>
    <div class="span9">
      <div class="row-fluid">
        <div class="span9 recipe">
          <h1>jcalc *alpha*</h1>
          <h2><? $name ?></h2>
          <table class='table table-bordered table-striped table-condensed'>
            <thead class='recipe'>
              <tr><th colspan="2">Flavor</th><th>Volume (ml)</th><th>Total (ml)</th></tr>
            </thead>
            <tbody id="sortable">

            <?
            for my $row (@table) {
              my ($flav, $vol) = @$row;
              my $name = $flav->as_string(with_ratio => 1);
            $OUT .= sprintf <<'___', $name, $vol;
            <tr ><td><span class="icon-resize-vertical"></span></td><td>%s</td><td>%s</td><td></td></tr>
___
            }
            ?>

            </tbody>
          </table>
                <label class="control-label" for="input01">Amount</label>
                  <input type="text" class="input-mini" id="input01" onchange="recalc()" value="<? $amount ?>" >
                  <p class="help-block">Amount to mix (ml)</p>
        </div><!--/span-->
      </div><!--/row-->
      <!--/row-->
    </div><!--/span-->
  </div><!--/row-->

  <hr>

  <footer>
    <p>&copy; zengargoyle 2013</p>
  </footer>

</div><!--/.fluid-container-->

<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script>

// @table = ( [ name, vol ], ... );
var mix = [ <?  join(',',map { $_->[1] } @table); ?> ];

function recalc() {
  var scale = parseFloat( $("#input01").val() );
  var items = $("#sortable tr");
  var total = 0;
  items.each(
    function(intIndex) {
        var td = $(this).children('td');
        var ml = mix[intIndex] * scale;
        total += ml;
        td.eq(2).text( ml.toFixed(2) );
        td.eq(3).text( total.toFixed(2) );
    }
  );
}

$(function() {
  recalc();
  $( "#sortable" ).sortable({
    update: function( event, ui ) {
      recalc();
    }
  });
  $( "#sortable" ).disableSelection();
});

</script>
</body>
</html>
